### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [4]:
#Creating Data Frame to retrieve specific data
player_data = purchase_data.loc[:,['SN','Age','Gender','Price']]
player_data.head(5)

              SN  Age Gender  Price
0        Lisim78   20   Male   3.53
1    Lisovynya38   40   Male   1.56
2     Ithergue48   24   Male   4.88
3  Chamassasya86   24   Male   3.27
4      Iskosia90   23   Male   1.44

## Player Count

* Display the total number of players

In [6]:
#Total Number of Players
number_players = player_data["SN"].nunique()
number_players

#summary table
summary_table = pd.DataFrame({"Player Count":[number_players]})
summary_table.head()

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#number of unique items
unique_items =len(purchase_data["Item ID"].unique())
#Average Price
avg_price = '${:.2f}'.format(purchase_data["Price"].mean())
#Total Revenue
total_price = '${:.2f}'.format(purchase_data["Price"].sum())

#Total Number of Purchases
purchase_total = len(purchase_data["Price"])

#summary table
summary_table = pd.DataFrame({"Unique Items": unique_items,
                             "Average Price": [avg_price],
                             "Total Purchases": purchase_total,
                             "Total Revenue": total_price})
summary_table.head()

   Unique Items Average Price  Total Purchases Total Revenue
0           183         $3.05              780      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Total Count by Gender
gender_total = purchase_data["Gender"].value_counts()
gender_totalnumber = purchase_data["Gender"].value_counts().sum()

#Player Percentage by gender
male_percent = '{:.2f}'.format(gender_total["Male"]/gender_totalnumber*100)
female_percent = '{:.2f}'.format(gender_total["Female"]/gender_totalnumber*100)
other_percent = '{:.2f}'.format(gender_total["Other / Non-Disclosed"]/gender_totalnumber*100)
percentage = [male_percent, female_percent, other_percent]
percentage

#summary table
summary_table = pd.DataFrame({"Total Player Percentage": percentage, "Total Count": gender_total}) 
summary_table.head()

                      Total Player Percentage  Total Count
Male                                    83.59          652
Female                                  14.49          113
Other / Non-Disclosed                    1.92           15


## Purchasing Analysis (Gender)

In [10]:
#Purchase Count
gender_total = purchase_data["Gender"].value_counts()

#Groupby Defined Variable
grouped_gender = purchase_data.groupby(['Gender'])

#Summary Purchasing Analysis Gender Table
summary_table = pd.DataFrame({"Total Purchase Count":gender_total, "Average Purchase Price": grouped_gender["Price"].mean(), "Total Price Value": grouped_gender["Price"].sum()}) 
summary_table.head()

,Total Purchase Count,Average Purchase Price,Total Price Value
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Establish bins for ages

bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


player_data["Age Summary"] = pd.cut(player_data["Age"], bins, labels=group_names)

#Total Count by age
demographic_data_counts = player_data["Age Summary"].value_counts()
demographic_data_counts

#Player Percentage by age
percent_players = (demographic_data_counts/number_players*100)
percent_players

#summary table
summary_table = pd.DataFrame({"Percentage of Players": round(percent_players,2),
                             "Total Count": demographic_data_counts})
summary_table.sort_index().head()

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Establish bins for ages
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


player_data["Age Summary"] = pd.cut(player_data["Age"], bins, labels=group_names)

#Purchase count
purchasecount_data = player_data["Age Summary"].value_counts()

#Total Purchase
purchase_total = player_data.groupby(['Age Summary']).sum()

#Average Purchase
purchase_average = player_data.groupby(['Age Summary']).mean()

#summary table
summary_table = pd.DataFrame({"Purchase Count": purchasecount_data,
                              "Average Purchase Price": round(purchase_average['Price'],2),
                             "Total Purchase Value": purchase_total['Price']})
summary_table.head().sort_index()

       Purchase Count  Average Purchase Price  Total Purchase Value
10-14              28                    2.96                 82.78
15-19             136                    3.04                412.89
20-24             365                    3.05               1114.06
25-29             101                    2.90                293.00
30-34              73                    2.93                214.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#Purchase Count
SN_data = player_data["SN"].value_counts()
SN_data

#Total Purchase
SN_total = player_data.groupby(['SN']).sum()
SN_total['Price']

#Average Purchase
SN_price = player_data.groupby(['SN']).mean()
SN_price['Price']

#Summary Table
summary_table = pd.DataFrame({"Purchase Count": SN_data,
                              "Average Purchase Price": round(SN_price['Price'],2),
                             "Total Purchase Value": SN_total['Price']})
summary_table.sort_values(["Total Purchase Value"], ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#lookup Items
item_data = purchase_data.loc[:,['Item ID','Item Name','Price']]

#Total Purchase#Purchase count
total_item = item_data.groupby(['Item ID','Item Name']).sum()

#Average Purchase
item_price= item_data.groupby(['Price'])

#Purchase count
count_item = item_data.groupby(['Item ID', 'Item Name']).count()

#Assort columns and rows
count_item.sort_values(["Price"], ascending=False).head(5)

#summary table
summary_table = pd.DataFrame({"Purchase Count": count_item['Price'],
                             "Average Purchase Price": total_item['Price']/count_item['Price'],
                            "Total Purchase Value": total_item['Price']})
summary_table.sort_values(["Purchase Count"], ascending=False).head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

#### Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
#lookup Items
item_data = purchase_data.loc[:,['Item ID','Item Name','Price']]

#Total Purchase
total_item = item_data.groupby(['Item ID','Item Name']).sum()

#Average Purchase
item_price= item_data.groupby(['Price'])

#Purchase count
count_item = item_data.groupby(['Item ID', 'Item Name']).count()

#Assort columns and rows
count_item.sort_values(["Price"], ascending=False).head(5)

#summary table
summary_table = pd.DataFrame({"Purchase Count": count_item['Price'],
                             "Average Purchase Price": total_item['Price']/count_item['Price'],
                            "Total Purchase Value": total_item['Price']})
summary_table.sort_values(["Total Purchase Value"], ascending=False).head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80